
.responsive {
    width:100%;
    height: 100%;
}

.front {
    position: relative;
    z-index: 5;
}

.top {
    position: absolute;
    z-index: 12;
}

.img-columns {
    position:absolute;
    height: 100%; 
}

.info {
    text-align: center;
    color: white;
    height: 100%;
    font-weight: 500;
  animation-name: fade2;
  animation-duration: 5s;
  animation-fill-mode: forwards;
    
} 
@keyframes fade2 {
  from {color:white;}
  to {color: black;}
}

.info2 {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="info2"] {
      width: 100%;
      font-size: 12px;
     
    }
  }

  @media only screen and (max-width: 500px) {
    /* For mobile phones: */
    [class*="info2"] {
      width: 100%;
      font-size: 8px;
     
    }
  }

  @media only screen and (max-width: 414px) {
    /* For mobile phones: */
    [class*="info2"] {
      width: 100%;
      font-size: 6px;
     
    }
  }

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="hr"] {
      margin: 0px;
     
    }
  }

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="heading"] {
    font-size: 16px;
    }
  }

  @media only screen and (max-width: 500px) {
    /* For mobile phones: */
    [class*="heading"] {
    font-size: 10px;
    }
  }
  @media only screen and (max-width: 414px) {
    /* For mobile phones: */
    [class*="heading"] {
    font-size: 8px;
    }
  }

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="para"] {
    margin-bottom: 0px;
    }
  }
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="navbar"] {
    padding: 0px;
    }
  }

.card {
    margin: 0 auto;
}

.to-top {
    background-color: lightgray;
    position: fixed;
    bottom: 15px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: black;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

html {
    scroll-behavior: smooth;
}

footer {
    display: flex;
    width: 100%;
}

footer > span {
align-items:center;
}

.rose {
    height: 100%;
}

.about-img {
    max-width: 100%;
    height: auto;
}
/*light dark toggle*/

.label {
  width: 50px;
  height: 26px;
  background-color: #111;
  display: flex;
  border-radius: 50px;
  padding: 5px;
  position: relative;
}


.ball {
  width: 22px;
  height: 22px;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  transition: tranform 0.2s linear;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

 .checkbox:checked + .label .ball {
   transform: translateX(24px);
 }



body {
  transition: background .2s linear;
}

body.dark {
   background-color: #292c35;
   color: #fff;
 }

.card-body{
  transition: background .2s linear;
}

.card-body.dark {
   background-color: #292c35;
   color: #fff;
 } 

 .about {
   margin-top: 10px;
 }